{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-478HU24\\MSSQLSERVER01;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Mango_Auth_Secret",
      "Issuer": "Mango_Auth_Api",
      "Audience": "Mango_Auth_Api",
    }
  }
}
