{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-478HU24\\MSSQLSERVER01;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "Mango_Auth_Secret",
    "Issuer": "Mango_Auth_Api",
    "Audience": "Mango_Auth_Api"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
  },
  "TopicAndQueueNames": {

  },
  "Stripe": {
    "SecretKey": "sk_test_51RLR3dRClb4ETDQiEo5Ya03LxOMt535mUxysII64ZJ8GQIIbqSUckWG6MTOMorFppwlOBPNlCQDGpvpQrDS2PKgq00FmwqMaTN"
  }
}
